# GoogleArchitectureDemo-master

./: build.gradle  versions.gradle
app_specific/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/google/architecture/common/ui/: FragmentAbout.java
lib_coremodel/src/main/java/google/architecture/coremodel/viewmodel/: NewsViewModel.java
lib_opensource/: build.gradle
module_girls/: build.gradle
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/google/architecture/news/: ActivityNews.java
module_news/src/main/module/: AndroidManifest.xml
